# MyChat

Documents/: 功能实现细分.md  后端目录结构设计.md  需求计划书.md
Frontend/: App.tsx  constants.ts  index.html  metadata.json  package-lock.json  package.json  types.ts
Frontend/components/: AddContactModal.tsx  ChatInterface.tsx  ContactsDiscovery.tsx  Login.tsx  Navigation.tsx  SecurityPrivacy.tsx  SettingsProfile.tsx  SharedMedia.tsx  ThemeToggle.tsx
Frontend/services/: api.ts  auth.ts  friends.ts  user.ts  websocket.ts
MyChat/: boot_binding.txt  boot_error.txt  boot_error_utf8.txt  boot_final.txt  boot_new.txt  boot_output.txt  boot_output2.txt  boot_output3.txt  boot_output4.txt  boot_output5.txt  boot_output6.txt  boot_output7.txt  boot_output_new.txt  boot_test.txt  build.gradle  build_output.txt  build_result.txt  error_log.txt  settings.gradle  startup_log.txt
MyChat/src/main/java/com/example/mychat/: MyChatApplication.java
MyChat/src/main/java/com/example/mychat/auth/: AuthController.java  AuthService.java
MyChat/src/main/java/com/example/mychat/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
MyChat/src/main/java/com/example/mychat/chat/controller/: ChatController.java
MyChat/src/main/java/com/example/mychat/chat/dto/: ChatDTO.java  MessageDTO.java
MyChat/src/main/java/com/example/mychat/chat/model/: ChatSession.java  Message.java
MyChat/src/main/java/com/example/mychat/chat/repository/: ChatSessionRepository.java  MessageRepository.java
MyChat/src/main/java/com/example/mychat/chat/service/: ChatService.java
MyChat/src/main/java/com/example/mychat/chat/socket/: ChatWebSocketHandler.java  MessageBrokerService.java
MyChat/src/main/java/com/example/mychat/infrastructure/: package-info.java
MyChat/src/main/java/com/example/mychat/infrastructure/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  package-info.java
MyChat/src/main/java/com/example/mychat/infrastructure/exception/: BusinessException.java
MyChat/src/main/java/com/example/mychat/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  package-info.java
MyChat/src/main/java/com/example/mychat/infrastructure/util/: SnowflakeIdGenerator.java  package-info.java
MyChat/src/main/java/com/example/mychat/infrastructure/web/: GlobalExceptionHandler.java  Result.java  package-info.java
MyChat/src/main/java/com/example/mychat/user/: Friendship.java  FriendshipController.java  FriendshipDTO.java  FriendshipRepository.java  FriendshipService.java  PresenceService.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
MyChat/src/main/resources/: application.properties  application.yml
MyChat/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_event_publication.sql  V3__fix_event_publication.sql  V4__fix_event_publication_columns.sql  V5__add_email_column.sql  V6__add_friendships_table.sql  V7__add_plain_password_column.sql
docs/: api.md  智能体开发指令集.md
