> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.1)

2026-01-18T11:05:13.883+08:00  INFO 10216 --- [MyChat] [  restartedMain] com.example.mychat.MyChatApplication     : Starting MyChatApplication using Java 21.0.7 with PID 10216 (D:\MyTelegram\MyChat\build\classes\java\main started by Lenovo in D:\MyTelegram\MyChat)
2026-01-18T11:05:13.886+08:00 DEBUG 10216 --- [MyChat] [  restartedMain] com.example.mychat.MyChatApplication     : Running with Spring Boot v4.0.1, Spring v7.0.2
2026-01-18T11:05:13.887+08:00  INFO 10216 --- [MyChat] [  restartedMain] com.example.mychat.MyChatApplication     : No active profile set, falling back to 1 default profile: "default"
2026-01-18T11:05:13.936+08:00  INFO 10216 --- [MyChat] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-01-18T11:05:13.936+08:00  INFO 10216 --- [MyChat] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-01-18T11:05:14.878+08:00  INFO 10216 --- [MyChat] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-01-18T11:05:14.881+08:00  INFO 10216 --- [MyChat] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-18T11:05:15.045+08:00  INFO 10216 --- [MyChat] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 154 ms. Found 3 JPA repository interfaces.
2026-01-18T11:05:15.093+08:00  INFO 10216 --- [MyChat] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-01-18T11:05:15.096+08:00  INFO 10216 --- [MyChat] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-01-18T11:05:15.120+08:00  INFO 10216 --- [MyChat] [  restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.example.mychat.chat.repository.ChatSessionRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-01-18T11:05:15.120+08:00  INFO 10216 --- [MyChat] [  restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.example.mychat.chat.repository.MessageRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-01-18T11:05:15.120+08:00  INFO 10216 --- [MyChat] [  restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.example.mychat.user.UserRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-01-18T11:05:15.120+08:00  INFO 10216 --- [MyChat] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 14 ms. Found 0 Redis repository interfaces.
2026-01-18T11:05:15.961+08:00  INFO 10216 --- [MyChat] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-01-18T11:05:15.981+08:00  INFO 10216 --- [MyChat] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-18T11:05:15.982+08:00  INFO 10216 --- [MyChat] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-01-18T11:05:16.129+08:00  INFO 10216 --- [MyChat] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2191 ms
2026-01-18T11:05:16.650+08:00  INFO 10216 --- [MyChat] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-18T11:05:16.832+08:00  INFO 10216 --- [MyChat] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1b80e09c
2026-01-18T11:05:16.833+08:00  INFO 10216 --- [MyChat] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-18T11:05:16.885+08:00  INFO 10216 --- [MyChat] [  restartedMain] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://localhost:3306/TeleChat?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true (MySQL 8.0)
2026-01-18T11:05:16.986+08:00  INFO 10216 --- [MyChat] [  restartedMain] o.f.core.internal.command.DbValidate     : Successfully validated 4 migrations (execution time 00:00.057s)
2026-01-18T11:05:17.024+08:00  INFO 10216 --- [MyChat] [  restartedMain] o.f.core.internal.command.DbMigrate      : Current version of schema `TeleChat`: 3
2026-01-18T11:05:17.029+08:00  INFO 10216 --- [MyChat] [  restartedMain] o.f.core.internal.command.DbMigrate      : Schema `TeleChat` is up to date. No migration necessary.
2026-01-18T11:05:17.129+08:00  INFO 10216 --- [MyChat] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-01-18T11:05:17.195+08:00  INFO 10216 --- [MyChat] [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.0.Final
2026-01-18T11:05:17.781+08:00  INFO 10216 --- [MyChat] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-18T11:05:17.863+08:00  WARN 10216 --- [MyChat] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-18T11:05:17.881+08:00  INFO 10216 --- [MyChat] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/TeleChat?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.44
	Default catalog/schema: TeleChat/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-01-18T11:05:19.228+08:00  INFO 10216 --- [MyChat] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-18T11:05:19.239+08:00  INFO 10216 --- [MyChat] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-18T11:05:19.340+08:00  INFO 10216 --- [MyChat] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-18T11:05:21.068+08:00 DEBUG 10216 --- [MyChat] [  restartedMain] c.e.m.i.s.JwtAuthenticationFilter        : Filter 'jwtAuthenticationFilter' configured for use
2026-01-18T11:05:21.727+08:00  WARN 10216 --- [MyChat] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'chatWebSocketHandler' defined in file [D:\MyTelegram\MyChat\build\classes\java\main\com\example\mychat\chat\socket\ChatWebSocketHandler.class]: Unsatisfied dependency expressed through constructor parameter 2: Error creating bean with name 'messageBrokerService' defined in file [D:\MyTelegram\MyChat\build\classes\java\main\com\example\mychat\chat\socket\MessageBrokerService.class]: Unsatisfied dependency expressed through constructor parameter 3: No qualifying bean of type 'com.fasterxml.jackson.databind.ObjectMapper' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
2026-01-18T11:05:21.759+08:00  INFO 10216 --- [MyChat] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-18T11:05:21.766+08:00  INFO 10216 --- [MyChat] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-01-18T11:05:21.778+08:00  INFO 10216 --- [MyChat] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-01-18T11:05:21.782+08:00  INFO 10216 --- [MyChat] [  restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-01-18T11:05:21.800+08:00  INFO 10216 --- [MyChat] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-01-18T11:05:21.838+08:00 ERROR 10216 --- [MyChat] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 3 of constructor in com.example.mychat.chat.socket.MessageBrokerService required a bean of type 'com.fasterxml.jackson.databind.ObjectMapper' that could not be found.


Action:

Consider defining a bean of type 'com.fasterxml.jackson.databind.ObjectMapper' in your configuration.


> Task :bootRun FAILED

[Incubating] Problems report is available at: file:///D:/MyTelegram/MyChat/build/reports/problems/problems-report.html
.\gradlew.bat : 
所在位置 行:1 字符: 1
+ .\gradlew.bat bootRun 2>&1 | Out-F
ile -FilePath .\boot_output6.txt -E 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: (:String) [], RemoteEx  
  ception
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 
FAILURE: Build failed with an except
ion.

* What went wrong:
Execution failed for task ':bootRun'
.
> Process 'command 'D:\LiuHan Java\J
ava\jdk-21\bin\java.exe'' finished w
ith non-zero exit value 1

* Try:
> Run with --stacktrace option to ge
t the stack trace.
> Run with --info or --debug option 
to get more log output.
> Run with --scan to generate a Buil
d Scan (powered by Develocity).
> Get more help at https://help.grad
le.org.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.2.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 13s
4 actionable tasks: 1 executed, 3 up-to-date
