> Task :compileJava UP-TO-DATE
> Task :processResources
> Task :classes
> Task :resolveMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.1)

2026-01-18T12:04:54.156+08:00  INFO 21484 --- [MyChat] [  restartedMain] com.example.mychat.MyChatApplication     : Starting MyChatApplication using Java 21.0.7 with PID 21484 (D:\MyTelegram\MyChat\build\classes\java\main started by Lenovo in D:\MyTelegram\MyChat)
2026-01-18T12:04:54.163+08:00 DEBUG 21484 --- [MyChat] [  restartedMain] com.example.mychat.MyChatApplication     : Running with Spring Boot v4.0.1, Spring v7.0.2
2026-01-18T12:04:54.164+08:00  INFO 21484 --- [MyChat] [  restartedMain] com.example.mychat.MyChatApplication     : No active profile set, falling back to 1 default profile: "default"
2026-01-18T12:04:54.229+08:00  INFO 21484 --- [MyChat] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-01-18T12:04:54.230+08:00  INFO 21484 --- [MyChat] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-01-18T12:04:55.421+08:00  INFO 21484 --- [MyChat] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-01-18T12:04:55.422+08:00  INFO 21484 --- [MyChat] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-18T12:04:55.618+08:00  INFO 21484 --- [MyChat] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 184 ms. Found 3 JPA repository interfaces.
2026-01-18T12:04:55.666+08:00  INFO 21484 --- [MyChat] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-01-18T12:04:55.667+08:00  INFO 21484 --- [MyChat] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-01-18T12:04:55.695+08:00  INFO 21484 --- [MyChat] [  restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.example.mychat.chat.repository.ChatSessionRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-01-18T12:04:55.695+08:00  INFO 21484 --- [MyChat] [  restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.example.mychat.chat.repository.MessageRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-01-18T12:04:55.696+08:00  INFO 21484 --- [MyChat] [  restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.example.mychat.user.UserRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-01-18T12:04:55.696+08:00  INFO 21484 --- [MyChat] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 0 Redis repository interfaces.
2026-01-18T12:04:56.627+08:00  INFO 21484 --- [MyChat] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-01-18T12:04:56.648+08:00  INFO 21484 --- [MyChat] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-18T12:04:56.648+08:00  INFO 21484 --- [MyChat] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-01-18T12:04:56.748+08:00  INFO 21484 --- [MyChat] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2517 ms
2026-01-18T12:04:57.175+08:00  INFO 21484 --- [MyChat] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-18T12:04:57.367+08:00  INFO 21484 --- [MyChat] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@32047acc
2026-01-18T12:04:57.370+08:00  INFO 21484 --- [MyChat] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-18T12:04:57.414+08:00  INFO 21484 --- [MyChat] [  restartedMain] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://localhost:3306/TeleChat?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true (MySQL 8.0)
2026-01-18T12:04:57.502+08:00  INFO 21484 --- [MyChat] [  restartedMain] o.f.core.internal.command.DbMigrate      : Current version of schema `TeleChat`: 4
2026-01-18T12:04:57.506+08:00  INFO 21484 --- [MyChat] [  restartedMain] o.f.core.internal.command.DbMigrate      : Schema `TeleChat` is up to date. No migration necessary.
2026-01-18T12:04:57.605+08:00  INFO 21484 --- [MyChat] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-01-18T12:04:57.671+08:00  INFO 21484 --- [MyChat] [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.0.Final
2026-01-18T12:04:58.215+08:00  INFO 21484 --- [MyChat] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-18T12:04:58.291+08:00  WARN 21484 --- [MyChat] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-18T12:04:58.315+08:00  INFO 21484 --- [MyChat] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/TeleChat?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.44
	Default catalog/schema: TeleChat/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-01-18T12:04:59.546+08:00  INFO 21484 --- [MyChat] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-18T12:04:59.559+08:00  INFO 21484 --- [MyChat] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-18T12:04:59.654+08:00  INFO 21484 --- [MyChat] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-18T12:05:01.073+08:00 DEBUG 21484 --- [MyChat] [  restartedMain] c.e.m.i.s.JwtAuthenticationFilter        : Filter 'jwtAuthenticationFilter' configured for use
2026-01-18T12:05:01.745+08:00  INFO 21484 --- [MyChat] [  restartedMain] c.e.m.chat.socket.MessageBrokerService   : 已订阅 Redis 消息主题: chat.topic
2026-01-18T12:05:01.851+08:00  WARN 21484 --- [MyChat] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-18T12:05:01.889+08:00  INFO 21484 --- [MyChat] [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userService
2026-01-18T12:05:03.716+08:00  INFO 21484 --- [MyChat] [  restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2026-01-18T12:05:03.717+08:00  INFO 21484 --- [MyChat] [  restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@1119acf]]
2026-01-18T12:05:03.720+08:00  INFO 21484 --- [MyChat] [  restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2026-01-18T12:05:03.744+08:00  INFO 21484 --- [MyChat] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-01-18T12:05:04.482+08:00  INFO 21484 --- [MyChat] [  restartedMain] com.example.mychat.MyChatApplication     : Started MyChatApplication in 10.967 seconds (process running for 11.77)
╔════════════════════════════════════════════╗
║   Telegram Chat Backend Started!           ║
║   Version: 1.0.0                           ║
║   JDK: 21                                  ║
║   Spring Boot: 4.0.1                       ║
╚════════════════════════════════════════════╝

2026-01-18T12:06:03.715+08:00  INFO 21484 --- [MyChat] [MessageBroker-1] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 3, active threads = 1, queued tasks = 2, completed tasks = 0]
2026-01-18T12:07:10.790+08:00  INFO 21484 --- [MyChat] [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-01-18T12:07:10.790+08:00  INFO 21484 --- [MyChat] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-01-18T12:07:10.792+08:00  INFO 21484 --- [MyChat] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2026-01-18T12:08:34.056+08:00 DEBUG 21484 --- [MyChat] [omcat-handler-2] org.hibernate.SQL                        : 
    select
        u1_0.id 
    from
        users u1_0 
    where
        u1_0.name=? 
    limit
        ?
2026-01-18T12:08:34.161+08:00 DEBUG 21484 --- [MyChat] [omcat-handler-2] org.hibernate.SQL                        : 
    select
        u1_0.id,
        u1_0.avatar,
        u1_0.bio,
        u1_0.created_at,
        u1_0.enabled,
        u1_0.handle,
        u1_0.last_seen,
        u1_0.location,
        u1_0.name,
        u1_0.password,
        u1_0.phone,
        u1_0.status,
        u1_0.updated_at 
    from
        users u1_0 
    where
        u1_0.name=?
2026-01-18T12:08:34.482+08:00 DEBUG 21484 --- [MyChat] [omcat-handler-2] org.hibernate.SQL                        : 
    update
        users u1_0 
    set
        status=?,
        last_seen=? 
    where
        u1_0.id=?
2026-01-18T12:08:34.495+08:00 DEBUG 21484 --- [MyChat] [omcat-handler-2] com.example.mychat.user.UserService      : 用户 271119312040189952 状态更新为 ONLINE
2026-01-18T12:08:34.511+08:00  INFO 21484 --- [MyChat] [omcat-handler-2] com.example.mychat.auth.AuthService      : 用户 Tele 登录成功
